MainWindow.xaml

<Window x:Class="player_rave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:player_rave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Руслан.jpg"/>
    </Window.Background>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenDirectory" Grid.Row="0" Grid.ColumnSpan="6" Content="Выбрать папку" Click="OpenDirectory_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="Sounds" Grid.Row="1" Grid.ColumnSpan="5" SelectionChanged="Sounds_SelectionChanged" >
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
        <Slider x:Name="Timer" Grid.Row="2" Grid.ColumnSpan="6" VerticalAlignment="Center" ValueChanged="Timer_ValueChanged"/>
        <TextBlock x:Name="CurrentTime" Grid.Row="3" Grid.Column="0" Text="00:00" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock x:Name="EndTime" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" Text="00:00" HorizontalAlignment="Right" />
        <Button x:Name="Prev" Grid.Row="4" Grid.Column="0" Content="Назад" Margin="5,5,5,5" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="Prev_Click" />
        <Button x:Name="Play" Grid.Row="4" Grid.Column="1" Content="Играть" Margin="5,5,5,5" Click="Play_Click"  >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Next" Grid.Row="4" Grid.Column="2" Content="Вперед" Margin="5,5,5,5" Click="Next_Click" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Repeat" Grid.Row="4" Grid.Column="3" Content="Повтор" Margin="5,5,5,5" Click="Repeat_Click"  >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="RandomButton" Grid.Row="4" Grid.Column="4" Content="Случайно" Margin="5,5,5,5" Click="Random_Click"  >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <MediaElement x:Name="Media" LoadedBehavior="Manual" />
        <Slider x:Name="Value" Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" ValueChanged="Value_ValueChanged" />
        <MediaElement x:Name="girl" Grid.Row="1" Grid.Column="5" LoadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded" MediaOpened="Media_MediaOpened"/>
    </Grid>
</Window>
